<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <style>
    h1 {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
    }

    #clear {
      width: 990px;
      border: 3px solid white;
      border-radius: 40px;
      padding: 26px;
      background-color: red;
    }

    #hasil {
      width: 990px;
      border: 3px solid white;
      border-radius: 40px;
      padding: 26px;
      background-color: green;
    }

    .formstyle {
      width: 1000px;
      height: 678px;
      margin: auto;
      border: 3px solid black;
      border-radius: 40px;
      padding: 20px;
    }
    input {
      width: 230px;
      background-color: #000000;
      color: #ffffff;
      border: 3px solid whiteenrod;
      border-radius: 40px;
      padding: 20px;
      margin: 5px;
      font-size: 25px;
    }
    #calc {
      width: 950px;
      border: 2px solid #000000;
      border-radius: 40px;
      padding: 20px;
      margin: auto;
      background-color: #ffffff;
    }
  </style>
  <body>
    <h1>Simple Calculator</h1>
    <div class="formstyle">
      <form name="form1">
        <!-- This input box shows the button pressed by the user in calculator. -->
        <input id="calc" type="text" name="answer" /> <br />
        <br />
        <!-- Display the calculator button on the screen. -->
        <!-- onclick() function display the number prsses by the user. -->
        <input type="button" value="1" onclick="form1.answer.value += '1' " />
        <input type="button" value="2" onclick="form1.answer.value += '2' " />
        <input type="button" value="3" onclick="form1.answer.value += '3' " />
        <input type="button" value="+" onclick="form1.answer.value += '+' " />
        <br />
        <br />

        <input type="button" value="4" onclick="form1.answer.value += '4' " />
        <input type="button" value="5" onclick="form1.answer.value +='5' " />
        <input type="button" value="6" onclick="form1.answer.value += '6' " />
        <input type="button" value="-" onclick="form1.answer.value += '-' " />
        <br />
        <br />

        <input type="button" value="7" onclick="form1.answer.value += '7' " />
        <input type="button" value="8" onclick="form1.answer.value += '8' " />
        <input type="button" value="9" onclick="form1.answer.value += '9' " />
        <input type="button" value="x" onclick="form1.answer.value += '*' " />
        <br />
        <br />

        <input type="button" value="/" onclick="form1.answer.value += '/' " />
        <input type="button" value="0" onclick="form1.answer.value += '0' " />
        <input type="button" value="." onclick="form1.answer.value += '.' " />
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
        <input
          type="button"
          value="Answer"
          onclick="form1.answer.value = eval(form1.answer.value) "
          id="hasil"
        />
        <br />
        <!-- Display the Cancel button and erase all data entered by the user. -->
        <input
          type="button"
          value="Clear All"
          onclick="form1.answer.value = ' ' "
          id="clear"
        />
        <br />
      </form>
      <h2>*please use only available button</h2>
    </div>
  </body>
</html>
